Hockey.coach.name=Graham Reid
Hockey.coach.contact=headcoach@ihf.in
Wrestling.coach.name=Bajrang Punia
Wrestling.coach.contact=headcoach@hr.in
Cricket.coach.name=Rahul Dravid
Cricket.coach.contact=rahul_dravid@bcci.in
football.coach.name=Igor Stimac
football.coach.contact=i_stimac@aiif.org
quote.messages='If something stands between you and your success move it Never be denied.','Dont be afraid of failure. This is the way to succeed.','You must not only have competitiveness but ability regardless of the circumstance you face to never quit.','It is more difficult to stay on top than to get there.'